<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1731379976431">
  <ports id="1" name="gmem0" type="PortType" coreId="0" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem2" type="PortType" coreId="1953391988" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem1" type="PortType" coreId="1953391988" bitwidth="64" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="input_r" type="PortType" originalName="input" coreId="0" bitwidth="64"/>
  <ports id="5" name="weight" type="PortType" originalName="weight" coreId="1330006342" bitwidth="64"/>
  <ports id="6" name="output_r" type="PortType" originalName="output" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="45" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="29" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.cond.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="output_r_read" lineNumber="94" originalName="output" fileName="dataflow_ex_5.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="dataflow" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dataflow_ex_5.cpp" linenumber="94" fileDirectory="C:\Users\gudtj\OneDrive\Desktop\24-2\SoC\HTL_Practice\241107" functionName="dataflow"/>
      <dataInputObjs>output_r</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln0" coreId="0" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="2" m_clusterGroupNumber="-1">
      <controlInputObjs>for.cond.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dataflow_ex_5.cpp">
      <validLinenumbers>94</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="dataflow_for.cond.i.exit" type="BlockType">
    <controlInputObjs>for.cond.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln130" lineNumber="130" fileName="dataflow_ex_5.cpp" fileDirectory=".." coreId="0" contextFuncName="dataflow" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dataflow_ex_5.cpp" linenumber="130" fileDirectory="C:\Users\gudtj\OneDrive\Desktop\24-2\SoC\HTL_Practice\241107" functionName="dataflow"/>
    </node_objs>
    <fileValidLineNumbers fileName="dataflow_ex_5.cpp">
      <validLinenumbers>130</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="112" RegionName="VITIS_LOOP_112_1">
    <basic_blocks id="36" name="for.cond.i.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>dataflow_for.cond.i.exit</controlOutputObjs>
      <controlOutputObjs>for.inc.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="channel_i" originalName="channel_i" coreId="95" bitwidth="3" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln112" lineNumber="112" fileName="dataflow_ex_5.cpp" fileDirectory=".." coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dataflow" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dataflow_ex_5.cpp" linenumber="112" fileDirectory="C:\Users\gudtj\OneDrive\Desktop\24-2\SoC\HTL_Practice\241107" functionName="dataflow"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="channel_i_1" lineNumber="112" originalName="channel_i" fileName="dataflow_ex_5.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dataflow" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.74" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dataflow_ex_5.cpp" linenumber="112" fileDirectory="C:\Users\gudtj\OneDrive\Desktop\24-2\SoC\HTL_Practice\241107" functionName="dataflow"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln112" lineNumber="112" fileName="dataflow_ex_5.cpp" fileDirectory=".." coreId="1970037110" contextFuncName="dataflow" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dataflow_ex_5.cpp" linenumber="112" fileDirectory="C:\Users\gudtj\OneDrive\Desktop\24-2\SoC\HTL_Practice\241107" functionName="dataflow"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i.i</controlInputObjs>
        <controlInputObjs>dataflow_for.cond.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dataflow_ex_5.cpp">
        <validLinenumbers>112</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="for.inc.i.i" type="BlockType">
      <controlInputObjs>for.cond.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln128" lineNumber="128" fileName="dataflow_ex_5.cpp" fileDirectory=".." rtlName="dataflow_in_loop_VITIS_LOOP_112_1_U0" coreId="0" contextFuncName="dataflow" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.16" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dataflow_ex_5.cpp" linenumber="128" fileDirectory="C:\Users\gudtj\OneDrive\Desktop\24-2\SoC\HTL_Practice\241107" functionName="dataflow"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>gmem2</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem1</dataOutputObjs>
        <constName>dataflow_in_loop_VITIS_LOOP_112_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln112" lineNumber="112" fileName="dataflow_ex_5.cpp" fileDirectory=".." coreId="112" contextFuncName="dataflow" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dataflow_ex_5.cpp" linenumber="112" fileDirectory="C:\Users\gudtj\OneDrive\Desktop\24-2\SoC\HTL_Practice\241107" functionName="dataflow"/>
        <controlInputObjs>for.cond.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dataflow_ex_5.cpp">
        <validLinenumbers>128</validLinenumbers>
        <validLinenumbers>112</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="channel_i_1_reg_138">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="channel_i_reg_92">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln112_reg_134">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="output_r_read_reg_129">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="channel_i_1_fu_123">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln112_fu_117">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="channel_i_phi_fu_96">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_VITIS_LOOP_112_1_fu_104">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <ioNodes realName="output_r_read_read_fu_86">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r"/>
  <ioPorts name="output_r">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight"/>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="454" mMaxLatency="454">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_112_1" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="453" mMaxLatency="453" mIsDfPipe="true" mType="1">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_VITIS_LOOP_112_1_U0" ssdmobj_id="38">
          <pins>
            <port name="gmem0" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_52" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_112_1_U0" ssdmobj_id="38" object_id="_61"/>
          </pins>
          <pins>
            <port name="channel_i" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_112_1_U0" ssdmobj_id="38" object_id="_61"/>
          </pins>
          <pins>
            <port name="gmem2" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_53" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_112_1_U0" ssdmobj_id="38" object_id="_61"/>
          </pins>
          <pins>
            <port name="gmem1" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_54" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_112_1_U0" ssdmobj_id="38" object_id="_61"/>
          </pins>
          <pins>
            <port name="output_r" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_57" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_112_1_U0" ssdmobj_id="38" object_id="_61"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
