sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem0.v"
sv xil_defaultlib "AESL_axi_master_gmem1.v"
sv xil_defaultlib "AESL_axi_master_gmem2.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "dataflow.autotb.v"
sv xil_defaultlib "dataflow.v"
sv xil_defaultlib "dataflow_control_s_axi.v"
sv xil_defaultlib "dataflow_dataflow_in_loop_VITIS_LOOP_112_1.v"
sv xil_defaultlib "dataflow_dataflow_in_loop_VITIS_LOOP_112_1_input_buf_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dataflow_dataflow_in_loop_VITIS_LOOP_112_1_input_buf_RAM_AUTO_1R1W_memcore.v"
sv xil_defaultlib "dataflow_dataflow_in_loop_VITIS_LOOP_112_1_output_buf_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dataflow_dataflow_in_loop_VITIS_LOOP_112_1_output_buf_RAM_AUTO_1R1W_memcore.v"
sv xil_defaultlib "dataflow_entry_proc.v"
sv xil_defaultlib "dataflow_fifo_w2_d2_S.v"
sv xil_defaultlib "dataflow_fifo_w64_d4_S.v"
sv xil_defaultlib "dataflow_gmem0_m_axi.v"
sv xil_defaultlib "dataflow_gmem1_m_axi.v"
sv xil_defaultlib "dataflow_gmem2_m_axi.v"
sv xil_defaultlib "dataflow_mul_8s_8s_16_1_1.v"
sv xil_defaultlib "dataflow_mux_22_8_1_1.v"
sv xil_defaultlib "dataflow_readDram.v"
sv xil_defaultlib "dataflow_run_PE.v"
sv xil_defaultlib "dataflow_run_PE_output_reg_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dataflow_run_PE_output_temp_0_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dataflow_weightDram.v"
sv xil_defaultlib "dataflow_writeDram.v"
sv xil_defaultlib "dataflow_monitor.sv"

